        3?dds0       s1dd2G   s2                                      
        u  /1 \2     /3 \4  u  /5 \6                                     
        u r1   r2   r3   r4 u r5   r6                                    
        u/1     \2 /3     \4u/5     \6                                   
        s3   0   s4   1   s5   2   s6                                  
        |0 TTTTT |62 TTTTT |63 TTTTT |7                                  
        r0   #   r62  #   r63  #   r7                                  
        |0   B   |62   B   |63   B   |7                                  
        s7       s8       s9       s10dd2O                                         
       /14 \13     /12 \11     /10 \9     /8 \71  u                                      
      r14  r13  r12  r11  r10  r9   r8   71u                                      
     /14     \13 /12     \11 /10     \9 /8     \71u                                      
2Ldds11  3   s12  4   s13  5   s14  6   s15                                     
 b  |15 TTTTT |54 TTTTT |61 TTTTT |64 TTTTT |70                                      
  b r15  #   r54  #   r61  #   r64  #   r70                                     
   b|15   B   |54   B   |61   B   |64   B   |70                                      
    s16      s17      s18      s19      s20    
   /53 \16     /17 \18     /19 \20     /21 \22     /23 \24    
  r53  r16  r17  r18  r19  r20  r21  r22  r23  r24  
 /53     \16 /17     \18 /19     \20 /21     \22 /23     \24 
s21  7   s22  8   s23  9   s24  10  s25  11  s26  
|52 TTTTT |55 TTTTT |60 TTTTT |65 TTTTT |69 TTTTT |25 b 
r52  #   r55  #   r60  #   r65  #   r69  #   r25 3?
|52   B   |55   B   |60   B   |65   B   |69   B   |25 f 
s27      s28      s29      s30      s31      s32  
 \51     /34 \33     /32 \     / \     / \     / 
  r51  r34  r33  r32  31  30  29  28  27  26   
   \51 /34     \33 /32     \ /     \ /     \ /    
    s33  12  s34  13  s35  14  s36  15  s37       
   f| TTTTT | TTTTT | TTTTT | TTTTT |                                      
  f 35  #   56  #   59  #   66  #   68
 f  |   B   |   B   |   B   |   B   |
2kdds38      s39      s40      s41      s42
     \     / \     / \     / \     /u
      36  37  38  39  40  41  42  67u
       \ /     \ /     \ /     \ /  u
        s43  16  s44  17  s45  18  s46dd2W
        | TTTTT | TTTTT | TTTTT |
        50  #   57  #   58  #   43
        |   B   |   B   |   B   |
        s47      s48      s49      s50
        u\     / \     /u\     / 
        u 49  48  47  46u 45  44 
        u  \ /     \ /  u  \ /   
        3?dds51      s52dd3?  s53   
