        3?--0       1--2G   2                                      
        |  / \     / \  |  / \                                     
        | 1   2   3   4 | 5   6                                    
        |/     \ /     \|/     \                                   
        3   0   4   1   5   2   6                                  
        | TTTTT | TTTTT | TTTTT |                                  
        0   #   62  #   63  #   7                                  
        |   B   |   B   |   B   |                                  
        7       8       9       10--2O                                         
       / \     / \     / \     / \  |                                      
      14  13  12  11  10  9   8   71|                                      
     /     \ /     \ /     \ /     \|                                      
2L--11  3   12  4   13  5   14  6   15                                     
 \  | TTTTT | TTTTT | TTTTT | TTTTT |                                      
  \ 15  #   54  #   61  #   64  #   70                                     
   \|   B   |   B   |   B   |   B   |                                      
    16      17      18      19      20    
   / \     / \     / \     / \     / \    
  53  16  17  18  19  20  21  22  23  24  
 /     \ /     \ /     \ /     \ /     \ 
21  7   22  8   23  9   24  10  25  11  26  
| TTTTT | TTTTT | TTTTT | TTTTT | TTTTT | \ 
52  #   55  #   60  #   65  #   69  #   25 3?
|   B   |   B   |   B   |   B   |   B   | / 
27      28      29      30      31      32  
 \     / \     / \     / \     / \     / 
  51  34  33  32  31  30  29  28  27  26   
   \ /     \ /     \ /     \ /     \ /    
    33  12  34  13  35  14  36  15  37       
   /| TTTTT | TTTTT | TTTTT | TTTTT |                                      
  / 35  #   56  #   59  #   66  #   68
 /  |   B   |   B   |   B   |   B   |
2B--38      39      40      41      42
     \     / \     / \     / \     /|
      36  37  38  39  40  41  42  67|
       \ /     \ /     \ /     \ /  |
        43  16  44  17  45  18  46--2W
        | TTTTT | TTTTT | TTTTT |
        50  #   57  #   58  #   43
        |   B   |   B   |   B   |
        47      48      49      50
        |\     / \     /|\     / 
        | 49  48  47  46| 45  44 
        |  \ /     \ /  |  \ /   
        3?--51      52--3?  53   
