        3?dds0       s1dd2G   s2                                      
        u  /1 \2     /3 \4  u  /5 \6                                     
        u r1   r2   r3   r4 u r5   r6                                    
        u/1     \2 /3     \4u/5     \6                                   
        s3   0   s4   1   s5   2   s6                                  
        |0 TTTTT |62 TTTTT | TTTTT |                                  
        r0   #   r62  #   63  #   7                                  
        |0   B   |62   B   |   B   |                                  
        7       8       9       10dd2O                                         
       / \     / \     / \     / \  u                                      
      14  13  12  11  10  9   8   71u                                      
     /     \ /     \ /     \ /     \u                                      
2Ldd11  3   12  4   13  5   14  6   15                                     
 b  | TTTTT | TTTTT | TTTTT | TTTTT |                                      
  b 15  #   54  #   61  #   64  #   70                                     
   b|   B   |   B   |   B   |   B   |                                      
    16      17      18      19      20    
   / \     / \     / \     / \     / \    
  53  16  17  18  19  20  21  22  23  24  
 /     \ /     \ /     \ /     \ /     \ 
21  7   22  8   23  9   24  10  25  11  26  
| TTTTT | TTTTT | TTTTT | TTTTT | TTTTT | b 
52  #   55  #   60  #   65  #   69  #   25 3?
|   B   |   B   |   B   |   B   |   B   | f 
27      28      29      30      31      32  
 \     / \     / \     / \     / \     / 
  51  34  33  32  31  30  29  28  27  26   
   \ /     \ /     \ /     \ /     \ /    
    33  12  34  13  35  14  36  15  37       
   f| TTTTT | TTTTT | TTTTT | TTTTT |                                      
  f 35  #   56  #   59  #   66  #   68
 f  |   B   |   B   |   B   |   B   |
2kdd38      39      40      41      42
     \     / \     / \     / \     /u
      36  37  38  39  40  41  42  67u
       \ /     \ /     \ /     \ /  u
        43  16  44  17  45  18  46dd2W
        | TTTTT | TTTTT | TTTTT |
        50  #   57  #   58  #   43
        |   B   |   B   |   B   |
        47      48      49      50
        u\     / \     /u\     / 
        u 49  48  47  46u 45  44 
        u  \ /     \ /  u  \ /   
        3?dd51      52dd3?  53   
